[2022-12-28T20:20:10.240411 15260] === CCACHE 4.6 STARTED =========================================
[2022-12-28T20:20:10.240411 15260] Config: (default) absolute_paths_in_stderr = false
[2022-12-28T20:20:10.240411 15260] Config: (default) base_dir = 
[2022-12-28T20:20:10.240411 15260] Config: (environment) cache_dir = C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-12-28T20:20:10.240411 15260] Config: (default) compiler = 
[2022-12-28T20:20:10.240411 15260] Config: (default) compiler_check = mtime
[2022-12-28T20:20:10.240411 15260] Config: (default) compiler_type = auto
[2022-12-28T20:20:10.240411 15260] Config: (default) compression = true
[2022-12-28T20:20:10.240411 15260] Config: (default) compression_level = 0
[2022-12-28T20:20:10.240411 15260] Config: (default) cpp_extension = 
[2022-12-28T20:20:10.240411 15260] Config: (default) debug = false
[2022-12-28T20:20:10.240411 15260] Config: (default) debug_dir = 
[2022-12-28T20:20:10.240411 15260] Config: (default) depend_mode = false
[2022-12-28T20:20:10.240411 15260] Config: (default) direct_mode = true
[2022-12-28T20:20:10.240411 15260] Config: (default) disable = false
[2022-12-28T20:20:10.240411 15260] Config: (default) extra_files_to_hash = 
[2022-12-28T20:20:10.240411 15260] Config: (default) file_clone = false
[2022-12-28T20:20:10.240411 15260] Config: (default) hard_link = false
[2022-12-28T20:20:10.240411 15260] Config: (default) hash_dir = true
[2022-12-28T20:20:10.240411 15260] Config: (default) ignore_headers_in_manifest = 
[2022-12-28T20:20:10.240411 15260] Config: (default) ignore_options = 
[2022-12-28T20:20:10.240411 15260] Config: (default) inode_cache = false
[2022-12-28T20:20:10.240411 15260] Config: (default) keep_comments_cpp = false
[2022-12-28T20:20:10.240411 15260] Config: (default) limit_multiple = 0.8
[2022-12-28T20:20:10.240411 15260] Config: (environment) log_file = C:\Users\nisha\source\repos\Github\TKINTE~1\main.onefile-build\ccache-15216.txt
[2022-12-28T20:20:10.240411 15260] Config: (default) max_files = 0
[2022-12-28T20:20:10.240411 15260] Config: (default) max_size = 5.0G
[2022-12-28T20:20:10.240411 15260] Config: (default) namespace = 
[2022-12-28T20:20:10.240411 15260] Config: (default) path = 
[2022-12-28T20:20:10.240411 15260] Config: (default) pch_external_checksum = false
[2022-12-28T20:20:10.240411 15260] Config: (default) prefix_command = 
[2022-12-28T20:20:10.240411 15260] Config: (default) prefix_command_cpp = 
[2022-12-28T20:20:10.240411 15260] Config: (default) read_only = false
[2022-12-28T20:20:10.240411 15260] Config: (default) read_only_direct = false
[2022-12-28T20:20:10.240411 15260] Config: (default) recache = false
[2022-12-28T20:20:10.240411 15260] Config: (default) reshare = false
[2022-12-28T20:20:10.240411 15260] Config: (default) run_second_cpp = true
[2022-12-28T20:20:10.240411 15260] Config: (default) secondary_storage = 
[2022-12-28T20:20:10.240411 15260] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-28T20:20:10.240411 15260] Config: (default) stats = true
[2022-12-28T20:20:10.240411 15260] Config: (default) stats_log = 
[2022-12-28T20:20:10.240411 15260] Config: (default) temporary_dir = C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-12-28T20:20:10.240411 15260] Config: (default) umask = 
[2022-12-28T20:20:10.240411 15260] Command line: C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\nisha\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\nisha\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\nisha\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-12-28T20:20:10.247923 15260] Hostname: DESKTOP-TF7JSMK
[2022-12-28T20:20:10.247923 15260] Working directory: C:/Users/nisha/source/repos/Github/TKINTE~1/main.onefile-build
[2022-12-28T20:20:10.247923 15260] Compiler type: gcc
[2022-12-28T20:20:10.247923 15260] Source file: static_src\OnefileBootstrap.c
[2022-12-28T20:20:10.247923 15260] Object file: static_src\OnefileBootstrap.o
[2022-12-28T20:20:10.247923 15260] Trying direct lookup
[2022-12-28T20:20:10.247923 15260] Retrieved abbdte1og1mgjbo5len11ik8kqeltg6ko from primary storage (C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/b/bdte1og1mgjbo5len11ik8kqeltg6koM)
[2022-12-28T20:20:10.247923 15260] Looking for result key in C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/b/bdte1og1mgjbo5len11ik8kqeltg6koM
[2022-12-28T20:20:10.326216 15260] Got result key from manifest
[2022-12-28T20:20:10.326216 15260] Retrieved 428ace299fb9vldjj5s4b0cfq1mu3eu9u from primary storage (C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/8ace299fb9vldjj5s4b0cfq1mu3eu9uR)
[2022-12-28T20:20:10.326216 15260] Reading embedded entry #0 .o (542827 bytes)
[2022-12-28T20:20:10.326216 15260] Writing to static_src\OnefileBootstrap.o
[2022-12-28T20:20:10.326216 15260] Succeeded getting cached result
[2022-12-28T20:20:10.326216 15260] Result: direct_cache_hit
[2022-12-28T20:20:10.326216 15260] Result: primary_storage_hit
[2022-12-28T20:20:10.326216 15260] Acquired lock C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2022-12-28T20:20:10.333846 15260] Releasing lock C:\Users\nisha\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
